{
  "short_name": "HVAC App",
  "name": "HVAC Air Freshener control",
  "icons": [
    {
      "src": "./houseIcon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
